.FeaturesPage {
  position: relative;
  background-color: #fff;
}

.Cards {
  margin: 0 auto;
  max-width: var(--max-content-width);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.Intro {
  padding: 10rem 0;
  line-height: 3rem;
}

.IntroTextA,
.IntroTextB {
  font-size: 2.5rem;
  color: var(--primary-0);
  font-weight: 400;
  margin: 0;
  max-width: 35rem;
}

.IntroTextC {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
  max-width: 42rem;
}

/* Cards */
.RapidHorizontalScalabilityCard {
  background: url(./images/rapid-horizontal-scalability.svg), var(--orange-4);
  background-repeat: no-repeat;
  background-size: 68%;
  background-position: 1.5rem 1.5rem;
}

.RapidHorizontalScalabilityCardFirstParagraph {
  margin-bottom: 6.8rem;
}

.LowLatencyCard {
  background: url(./images/low-latency.svg), var(--yellow-5);
  background-repeat: no-repeat;
  background-size: calc(100% - 1.5rem);
  background-position: left 1.5rem top 18rem;
}

.LowLatencyCardFirstParagraph {
  margin-bottom: 22rem;
}

.LowLatencyCardColumns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.LowLatencyCardSingleColumn {
  width: calc(33.333333% - 1rem);
  margin-bottom: 1.5rem;
}
